FROM alpine:3.8
LABEL maintainer="Stille <stille@ioiox.com>"

ENV VERSION 0.60.0
ENV TZ=Asia/Shanghai
WORKDIR /

RUN apk add --no-cache tzdata \
    && ln -snf /usr/share/zoneinfo/${TZ} /etc/localtime \
    && echo ${TZ} > /etc/timezone

RUN 	 wget --no-check-certificate https://www.chmlfrp.cn/dw/ChmlFrp-0.51.2_240715_linux_amd64.tar.gz \
	&& tar xzf ChmlFrp-0.51.2_240715_linux_amd64.tar.gz \
	&& cd ChmlFrp-0.51.2_240715_linux_amd64 \
	&& mkdir /frp \
	&& mv frpc / \
	&& mv frpc.ini /frp \
	&& cd .. \
	&& rm -rf ChmlFrp*

VOLUME /frp

CMD /frp/frpc -c /frp/frpc.ini
